version: '3'

services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=devdb
      - POSTGRES_USER=devuser
      - POSTGRES_PASSWORD=devpassword
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]

  adminer:
    image: adminer
    restart: always
    ports:
      - 8085:8080
